# mathdoku

./: App.xaml  App.xaml.cs  BoardHistory.cs  CellData.cs  CellHistory.cs  ConstrainedGridGenerator.cs  Help.xaml  Help.xaml.cs  KTree.cs  KenKenBoard.cs  KenKenOptions.cs  MainWindow.xaml  MainWindow.xaml.cs  Mathdoku.csproj  Mathdoku.sln  MathdokuGame.xaml  MathdokuGame.xaml.cs  NewGame.xaml  NewGame.xaml.cs  NumberPanelControl.xaml  NumberPanelControl.xaml.cs  RegionInfo.cs  ResourceDictionary.xaml  SliderControl.xaml  SliderControl.xaml.cs  UserInput.cs  readme.md
